<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino caixas HTML</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            font-size: larger;
        }
        header{
            background-color: white;
            padding: 1px 1px 1px 1px;
            border-width: 3px;
            border-style: dotted;
            margin: 5px 5px 5px 5px;
        }
        
        section{
            background-color: lightgray;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.384);
            border-radius: 7px 0px;
        }
        
        nav{
            background-color: grey;
            color: white;
            padding: 5px 5px 5px 5px;
            margin: 5px 5px 5px 5px;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.74);

        }
        footer{
            background-color: rgb(0, 0, 0);
            outline-width: 2px;
            outline-style: dashed;
            outline-color:rgb(172, 0, 0);
            color: white;
            padding: 5px 5px 5px 5px;
            margin: 5px 5px 5px 5px;
            border-radius: 50px;
        }
        
        div#bola{
            background-color: white;
            height: 100px;
            width: 100px;
            margin: 30px ;
            border-radius: 50%;
            
        }
       

    </style>
</head>
<body>
    <header>
        <h1>Meus jogadores favoritos</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link-</a>
            <a href="#">link</a>
        </nav>
    </header>
    
    <main>
        <section id="jogadores">
            <p>Odell Beckham Jr, Terry McLaurin e DeAndre Hopkins</p>

        </section>

        <section id="Quarterbacks">
            <article>
                Sam howell, Jacoby Brissett, Taylor Henicken
                <aside>
                    São bons Quarterbacks!!!
                </aside>
            </article>
        </section>

        <section id="RBs">
            <ul>
                <li>Joe Mixon</li>
                <li>Clyde edwards helaire</li>
                <li>Dalvin Cook</li>
            </ul>
        </section>
        
    </main>
    <footer>
        <p>made by: Felipe stefani</p>
    </footer>
    
    <div id="bola"></div>
    
</body>
</html>