<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    table{
        width: 500px;
        border-collapse: collapse;
    }
    td{
        border: 1px solid black;
    }

    td,th{
        border: 1px solid black;
        padding: 10px;
    }

    thead, tfoot{
        background-color: grey;
        color: white;
    }

    td.num{
        text-align: right ;
    }

    caption{
        font-size: 1.5em;
        font-weight: bold ;
        padding: 10px;
        background-color: lightgrey;
    }

    tbody > tr:nth-child(2n){
        background-color: lightgrey;
    }
</style>

<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width:50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 049</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 324 123</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>210.147.125</strong></td>
            </tr>

        </tfoot>
    </table>
</body>
</html>