<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 600px;
            text-align: center;
            padding: 20px;
            
        }
        
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        td, th, th{
            border: 1px solid black;
            color: black;
        }

        tbody > tr:nth-child(2n){
        background-color: lightgrey;
    }
        
        
    </style>
</head>

<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam adipisci voluptatum natus voluptas repudiandae harum, reiciendis quis nostrum asperiores dignissimos eos in soluta voluptate perspiciatis totam dolor! Laborum, reprehenderit! Optio?</p>

    <table>
        <caption>Tabelas Responsivas</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Jan</th>
                <th>Jan</th>
                <th>Jan</th>
                <th>Jan</th>
                <th>Jan</th>
                <th>Jan</th>
                <th>Jan</th>
                <th>Jan</th>
                <th>Jan</th>
                <th>Jan</th>
                <th>Jan</th>
                <th>Jan</th>
            </tr>
        </thead>
        <tbody>
            
        </tbody>
    </table>
    
</body>
</html>