<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 500px;
            text-align: center;
            padding: 10px;
            height: 500px;
        }

        thead{
            background-color: grey;
            color: white;
            border: 1px solid black;
        }

        td{
            border: 1px solid black;
            color: black;
        }

        th{
            border: 1px solid black;
        }


    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="2" rowspan="2">Área</th>
                <th colspan="2" rowspan="2">Disciplinas</th>
                <th colspan="2" scope="rowgroup">Notas</th>
                <th rowspan="2" scope="rowgroup">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" colspan="2">Exatas</th>
                <td colspan="2">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
        <thead class="baixo">
            <tr>
                <th colspan="6">Média de exatas</th>
                <th>0.0</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th colspan="2" rowspan="2">Humanas</th>
                <td colspan="2">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2">Geográfia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
        <thead>
            <th colspan="6">Média de Humanas</th>
            <th>0.0</th>
        </thead>
        
    </table>
    
</body>
</html>